# next-executions-plugin

./: .factorypath  .git-blame-ignore-revs  .gitignore  Jenkinsfile  LICENSE.md  README.adoc  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/hudson/plugins/nextexecutions/: ExtendedNextExecutionsWidget.java  MyWidget.java  NextBuilds.java  NextExecutionsComputerWidget.java  NextExecutionsWidget.java  ParameterizedNextExecutionsWidget.java  PossibleNextExecutionsWidget.java
src/main/java/hudson/plugins/nextexecutions/columns/: ColumnFilter.java  ExtendedNextExecutionColumn.java  NextExecutionColumn.java  NextExecutionColumnBase.java  ParameterizedNextExecutionColumn.java  PossibleNextExecutionColumn.java
src/main/java/hudson/plugins/nextexecutions/utils/: ExtendedNextExecutionsUtils.java  NextExecutionsUtils.java  ParameterizedNextExecutionsUtils.java
src/main/java/plugin/: MyWidget.java  NextBuilds.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/nextexecutions/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties
src/main/resources/hudson/plugins/nextexecutions/NextBuilds/: global.jelly  global.properties  global_de.properties  global_es.properties  global_fr.properties  help-showExtendedWidget.html  help-showParameterizedWidget.html  help-showPossibleWidget.html
src/main/resources/hudson/plugins/nextexecutions/NextExecutionsComputerWidget/: box.jelly  box_de.properties  index.jelly
src/main/resources/hudson/plugins/nextexecutions/NextExecutionsWidget/: index.jelly  index_fr.properties  index_ja.properties
src/main/resources/hudson/plugins/nextexecutions/ParametrizedNextExecutionsWidget/: box.jelly  index.jelly
src/main/resources/hudson/plugins/nextexecutions/columns/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_ja.properties
src/main/resources/hudson/plugins/nextexecutions/columns/NextExecutionColumn/: column.jelly  columnHeader.jelly
src/main/resources/hudson/plugins/nextexecutions/columns/NextExecutionColumnBase/: column.jelly  columnHeader.jelly
src/main/resources/hudson/plugins/nextexecutions/columns/ParameterizedNextExecutionColumn/: column.jelly  columnHeader.jelly
src/main/resources/hudson/plugins/nextexecutions/columns/PossibleNextExecutionColumn/: column.jelly  columnHeader.jelly
src/main/resources/plugin/MyWidget/: index.jelly  index_es.properties
src/main/webapp/: dateFormat.html  dateFormat_de.html  dateFormat_es.html  dateFormat_fr.html  displayMode.html  filterByView.html  filterByView_de.html  filterByView_es.html  filterByView_fr.html
src/test/java/hudson/plugins/nextexecutions/: ConfigurationAsCodeTest.java  ExtendedNextExecutionsWidgetTest.java  NextBuildsTest.java  NextExecutionsComputerWidgetTest.java  NextExecutionsWidgetTest.java  ParameterizedNextExecutionsWidgetTest.java  PossibleNextExecutionsWidgetTest.java
src/test/java/hudson/plugins/nextexecutions/utils/: NextExecutionsUtilsTest.java
src/test/resources/hudson/plugins/nextexecutions/: configuration-as-code.yml
updatecli/: values.yml
