<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<l:pane width="2" title="${it.widgetName}" id="${it.widgetId}">
  <j:if test="${!it.builds.isEmpty()}">
    <j:forEach var="w" items="${it.builds}">
      <tr>
        <td class="pane">
          <a href="${w.url}">${w.shortName}</a>
          <j:if test="${!empty w.parametersTooltip}">
            &#160;&#160;<l:icon src="symbol-parameters" class="icon-sm" tooltip="Build Parameters:&#10;${w.parametersTooltip}"/>
          </j:if>
        </td>
        <td class="pane">${w.date}</td>
      </tr>
    </j:forEach>
  </j:if>
  <j:if test="${it.builds.isEmpty()}">
     <td class="pane">${it.widgetEmptyMessage}</td>
  </j:if>
</l:pane>
</j:jelly>
