<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<j:if test="${it.showWidget()}">
  <l:pane width="2" title="${it.widgetName}" id="${it.widgetId}">
    <j:if test="${!it.builds.isEmpty()}">
      <j:forEach var="w" items="${it.builds}">
        <tr>
          <td class="pane" style="word-break:break-all;">
            <a tooltip="${w.name}${empty w.parametersTooltip ? '' : ' | '}${w.parametersTooltip}" href="${w.url}">${w.name}</a>
          </td>
          <td class="pane" tooltip="${w.timeToGo}">${w.date}</td>
        </tr>
      </j:forEach>
    </j:if>
    <j:if test="${it.builds.isEmpty()}">
      <td class="pane">${it.widgetEmptyMessage}</td>
    </j:if>
  </l:pane>
</j:if>
</j:jelly>

