<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Next Executions Configuration}">
    <f:entry title="${%Filter jobs by view}"  help="/plugin/next-executions/filterByView.html" field="filterByView">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Date format}"  help="/plugin/next-executions/dateFormat.html" field="dateFormat">
      <f:textbox default="${descriptor.getDefault()}"/>
    </f:entry>
    <f:entry title="${%Show Possible Next Executions Widget}" field="showPossibleWidget">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Widget Display mode}" help="/plugin/next-executions/displayMode.html">
       <f:radio name="displayMode" value="1" title="${%Truncate}" checked="${descriptor.displayMode == 1}"/>
       <f:radio name="displayMode" value="2" title="${%Fixed Width}" checked="${descriptor.displayMode == 2}"/>
       <f:radio name="displayMode" value="3" title="${%Jenkins}" checked="${descriptor.displayMode == 3}"/>
    </f:entry>
  </f:section>
</j:jelly>
